@use "../base/variables";

.content {
  padding: var(--700) var(--1000) var(--900) var(--1000);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;

  &__number-wrapper {
    position: relative;
    grid-column: 1 / -1;
    padding-top: 7rem;
  }
  &__number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__text {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    &-subheading {
      padding-bottom: var(--200);
    }

    &-heading {
      padding-bottom: var(--400);
    }

    &-text {
      color: var(--slate-600);
    }
  }

  &__slideshow {
    padding: var(--800) 0;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;

    & > * {
      max-width: 100%;
      height: auto;
      border-radius: 0.8rem;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0.5rem 0.5rem 1rem 0.2rem rgba($color: #000000, $alpha: 0.1);
      }
    }
  }
}

@media (max-width: variables.$bp-tablet) {
  .content {
    padding: var(--700) var(--400) var(--800) var(--400);
    &__text {
      grid-column: 1 / -1;
      max-width: 90%;
      justify-self: center;
    }
  }
}

@media (max-width: variables.$bp-mobile) {
  .content {
    grid-template-columns: repeat(2, 1fr);

    &__text {
      max-width: 100%;
    }
    &__slideshow {
      row-gap: var(--200);
      column-gap: var(--200);
    }
  }
}
